
.transition-all-3{
  -webkit-transition: all .3s ease-out !important;
  -moz-transition: all .3s ease-out !important;
  -o-transition: all .3s ease-out !important;
  transition: all .3s ease-out !important;
}

.view-item .blog-item-title h1{
  font-family: 'euclid-regular' !important;
  font-size: 30px !important;
  color: #000 !important;
}
.sqs-block-html a{
  color: #000000;
}

#collection-611cce4a23c7f20976ffca7c .custom-filter-grid a.work-link,#collection-6137794c46955a447b707413 .work-link, #collection-6135da09def07e0260ab58a4 .work-link{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: initial;
}
#block-5cebc6e435fb4314a6de{
  @media screen and (min-width: 901px){
    padding-right: 0 !Important;
  }
  @media screen and (max-width: 900px){
    padding-right: 0 !Important;
    padding-left: 0 !important;
  }
}
.collection-6137794c46955a447b707413.view-item .blog-item-wrapper article .sqs-grid-12>.sqs-row>.sqs-col-3 .archive-block a{
  font-size: 15px !important;
  display: inline-block;
}
#collection-6135da09def07e0260ab58a4 .image-block{
  .image-subtitle-wrapper{
    z-index: 100;
    position: relative;
  }
}
body{
  opacity: 0;
  .transition-all-3;
  &.loaded{
    opacity: 1;
  }
}
#block-07aaaedb2be23f5e96c4{
  padding-right: 0 !important;
}
#collection-6137794c46955a447b707413 #page .content .customFiltersWrapper{
  @media screen and (min-width: 641px) and (max-width: 900px){
   margin-top: 90px !important;
  }
}
.collection-6137794c46955a447b707413.view-item .blog-meta-item.blog-meta-item--tags{
  display: none !important;
}
#block-yui_3_17_2_1_1631630908022_9596 .archive-group-list{
columns: 250px;
}
#collection-6135da09def07e0260ab58a4 #page section.white .content-wrapper:after, #collection-6135da09def07e0260ab58a4 #page section.white-bold .content-wrapper:after{
  opacity: 0;
}
[data-section-id="6136f96ad7c08d3697532ccd"] .content-wrapper{
  padding-bottom: 64px !important;
  .summary-v2-block{
        padding-top: 64px;
    padding-left: 64px;
  }
}
body #page .section_2.section_slider .summary-v2-block#block-36b6b203ef117d2755a3{
  .summary-item .summary-thumbnail-outer-container{
    width: 100% !important;
  }
  .img-wrapper{
    padding-bottom: 47% !important;
    @media screen and (max-width: 900px){
      padding-bottom: 72% !important;
    }
        @media screen and (max-width: 640px){
      padding-bottom: 120% !important;
    }
    img{
      width: 100% !important;
      height: 100% !important;
      top: 0 !important;
      left: 0 !important;
      object-fit: cover;
    }
  }
  .summary-content{
    display: none !important;
  }
  .summary-block-header{
    left: initial;
    right: initial;
    @media screen and (min-width: 1025px){
      max-height: ~"calc(100% - 120px)";
      top: 120px;
       right: 15.21% !important;
      left: initial !important;
    }
    @media only screen and (pointer: coarse) and (max-width: 1024px){
     max-height: ~"calc(100% - 88px)";
     top: 88px;
   }
   @media screen and (max-width: 767px){
    max-height: ~"calc(100% - 75px)";
    top: 75px;
  }
}
}
#block-36b6b203ef117d2755a3 .summary-item-list-container , #block-yui_3_17_2_1_1630511544876_9181 + .sqs-row{
  position: relative;
  &:before{
    content: '';
    position: absolute;
    width: ~"calc(28.7% - 65px)";
    background: rgba(255, 255, 255,  .5);
    top: 0;
    right: 0;
    height: 100%;
    z-index: 2;
    width: 23.07%;
    @media screen and (max-width: 1440px){
     //width: ~"calc(28.7% - 55px)";
   }
   @media screen and (max-width: 1024px){
    opacity: 0;
  }
}
}
body #block-yui_3_17_2_1_1630511544876_9181 + .sqs-row{
  overflow: hidden;
  .sqs-col-3{
    opacity: 0;
  }
}
body #block-yui_3_17_2_1_1630511544876_9181 + .sqs-row:before{
 width: ~"calc(28% - 171px)" !important;
 width: 15.25% !important;
 background: #000;
 height: 200px;
 @media screen and (max-width: 1440px){
    width: 14.5% !important;
 }
  @media screen and (max-width: 1200px){
    width: 14.2% !important;
 }
}
#block-36b6b203ef117d2755a3 .summary-block-header{
  @media screen and (min-width: 2000px){
    left: 1497.25px !important;
  }
  @media screen and (max-width: 1024px){
    left: initial !important;
    right: 16px !important;
  }
}
body .header .header-inner .header-nav .header-nav-wrapper .header-nav-list .header-nav-item:not(.active-menu) a{
  color: #929292;
}
.form-wrapper .field-list .field .field-element{
  padding-bottom: 8px;
}
.collection-type-blog-single-column.view-item:not(.sqs-edit-mode) .blog-item-wrapper article .sqs-grid-12>.sqs-row>.sqs-col-9 .sqs-block,
.collection-6137794c46955a447b707413.view-item .sqs-col-9 .sqs-block{
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding: 0 !important;
}
#block-c1805969dd529703665e{
  padding: 0 !important;
}
body .transition-slide{
  background: #f6f6f6;
}

#popOne .next-item{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-top: 1px solid #000;
  @media screen and (max-width: 767px){
    display: block;
    & > div{
      width: 100% !important;
    }
  }
  &:hover{
    .image-part img{
      transition: all .6s cubic-bezier(0, 0, 0.2, 1) !important;
      transform: scale(1.04);
    }
  }
  .image-part{
    width: 60%;
    position: relative;
    padding-bottom: 30%;
    overflow: hidden;
    border-right: 1px solid #000;
    box-sizing: border-box;
    @media screen and (max-width: 767px){
      border-right: 0px;
      border-bottom: 1px solid #000;
    }
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      .transition-all-3;
    }
    a{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 3;
    }
  }
  .text-part{
    width: 40%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .content-inner{
      padding: 60px;
      h2{
        margin-top: 0;
        line-height: 0;
        a{
          margin-bottom: 7px;
          font-family: 'calibre-regular';
          color: #000;
          letter-spacing: 2.2px;
          -webkit-font-smoothing: antialiased;
          font-weight: 400 !important;
          font-size: 35px;
          line-height: 1em;
          text-transform: uppercase;
          @media screen and (max-width: 480px){
            font-size: 20px;
            line-height: 1.4em;
          }
        }
      }
    }
    h4{
      writing-mode: vertical-rl;
      transform: rotate( 180deg);
      padding-bottom: 7px;
      left: 0;
      letter-spacing: 2.27px;
      font-size: 25px;
      margin: 0;
      position: absolute;
      padding: 0;
      top: 7px;
      @media screen and (max-width: 800px){
        font-size: 21px;
      }
      @media screen and (max-width: 640px){
        font-size: 18px;
      }
    }
    .read-more a{
      padding-top: 0;
      margin-top: 24px;
      font-family: 'calibre-regular';
      font-size: 16px;
      letter-spacing: 1px;
      color: #000;
      text-transform: uppercase;
      position: absolute;
      bottom: 34px;
      right: 17px;
      opacity: 0 !important;
      pointer-events: none !important;
      &:hover:after{
        transform: translatey(-3px) rotate(90deg);  
      }
      &:after{
        content: '';
        width: 22px;
        height: 22px;
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='23px' height='24px' viewBox='0 0 23 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EGroup 4%3C/title%3E%3Cg id='Current-Designs' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='square'%3E%3Cg id='Projects-List' transform='translate(-1045.000000, -455.000000)' stroke='%23000000'%3E%3Cg id='Group-4' transform='translate(1045.000000, 456.000000)'%3E%3Cline x1='11.25' y1='0.282051282' x2='11.25' y2='21.7179487' id='Line'%3E%3C/line%3E%3Cline x1='11.25' y1='0.282051282' x2='11.25' y2='21.7179487' id='Line' transform='translate(11.250000, 11.000000) scale(-1, 1) rotate(-90.000000) translate(-11.250000, -11.000000) '%3E%3C/line%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-size: contain;
        background-repeat: no-repeat;
        background-color: transparent !important;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        transform: translatey(-3px) ;
        .transition-all-3;
      }
    }
  }
}
#collection-6136510524c4090b2796f6b7 #page .page-section[data-section-id="6136510524c4090b2796f6b9"] .content-wrapper,
#collection-6136f96ad7c08d3697532cbf #page .page-section[data-section-id="6136f96ad7c08d3697532cc1"] .content-wrapper,
body.studio-page #page article.sections section[data-section-id="6136fd79a823c83c83f5479f"] .content-wrapper{
  @media screen and (max-width: 800px){
    padding-top: 0 !important;
  }
}
body.studio-page #page article.sections section[data-section-id="6136fd79a823c83c83f5479f"]{
  @media screen and (max-width: 640px){
    min-height: auto !important;
  }
}
body [data-section-id="613635b46b869e6955267b52"], [data-section-id="61363ec8d7a108794f4b3edd"], [data-section-id="6136510524c4090b2796f6b9"], [data-section-id="6136f96ad7c08d3697532cc1"], [data-section-id="6136fd79a823c83c83f5479f"]{
  .custom-text{
    width: 100%;
  }
  .content-wrapper h4 span{
          max-width: 80%;
      display: block;
  }
  .content-wrapper:after{
    @media screen and (max-width: 800px){
      display: none;
    }
  }
  .content-wrapper{
    @media screen and (max-width: 800px){
      -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0 !important;
      h4{
        display: block;
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        min-height: 100px;
        border-bottom: 1px solid #000;
        max-width: 100% !important;
        span{
          top: 7px;
          padding-left: 7px;
          max-width: ~"calc(100% - 100px)";
          display: block;
          padding-bottom: 51px;
        }
        &:after{
          content: '';
          width: 20%;
          height: 100%;
          position: absolute;
          display: block;
          right: 0;
          background: #000;
          top: 0;
        }
      }
    }
    h4:after{
          @media screen and (max-width: 767px){
            width: 90px;
          }
          @media screen and (max-width: 480px){
            width: 70px;
          }
    }
  }
}
#block-82381b70473c1a71b83b{
  .intrinsic > a > div{
    @media screen and (max-width: 640px){
      max-height: 257px !important;
      height: 257px !important;
      img{
        position: absolute !important;
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
        left: 0 !important;
        top: 0 !important;
      }
    }
  }
}
[data-section-id="612f7fcfd846405ff388a056"]{
  display: none;
}
.collection-6137794c46955a447b707413.view-item #page {
  .archive-block{
    padding-right: 0 !important;
    @media screen and (max-width: 900px){
      position: absolute;
      z-index: 10;
      background: #fff;
      width: 100%;
      padding: 0 !important;
      & > .sqs-block-content{
        display: none;
        border-bottom: 1px solid #000;
      }
      .archive-group-list{
        display: block;
        columns: auto;
      }
      .list-inner{
        width: ~"calc(100% - 105px)";
        margin-left: 105px;
        border-left: 1px solid #000;
      }
      li:nth-child(1){
        padding-top: 12px;
      }
      li:last-child{
        padding-bottom: 12px;
      }
    }
    .archive-group-list{
      text-align: right;
            @media screen and (max-width: 900px){
        text-align: left;
      }
    }
    .archive-group-list li{
      margin: 0;
      display: block;
      border-bottom: 0px;
      text-align: right;
      text-align: right;
      margin: 0;
      @media screen and (max-width: 900px){
        text-align: left;
      }
      &:nth-child(1){
        margin-top: 10px;
        @media screen and (max-width: 900px){
          margin-top: 0 !important;
        }
      }
      &:not(:last-child) a{
        margin-bottom: 2px;
      }
      a{
        border-bottom: 0px;
        display: block;
        font-size: 14px;
        margin-top: 0px;
        letter-spacing: 1px;
        font-family: 'calibre-regular';
        color: #929292;
        padding-left: 0;
        text-transform: uppercase;
        text-align: right;
        padding: 7px 17px 4px 17px !important;
        font-size: 15px !important;
        display: inline;
        font-family: 'calibre-regular';
        margin-top: 0 !important;
        .transition-all-3;
        @media screen and (max-width: 900px){
          text-align: left;
          display: inline-block;
        }
        &:hover{
          @media screen and (min-width: 901px){
            background: #000 !important;
            color: #fff !important;
          }
        }
        &.active{
          background: #000 !important;
          color: #fff;
        }
      }
    }
  }
}
#block-yui_3_17_2_1_1631628702090_2901{
  text-align: right;
  @media screen and (max-width: 900px){
    display: none;
  }
  a{
    color: #929292;
    margin-bottom: -17px !important;
    display: block;
  }
}
body.studio-page #page .sidebar-wrapper .sidebar-wrapper-inner .wrap-main-mobile{
  @media screen and (max-width: 800px){
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}
body .custom-filter-container .filterDropdown .filterValues:empty[data-all-label]:before{
  content: 'All';
}
body .custom-filter-container .filterDropdown .filterValues:before{
  content: '';
}
#collection-611cce4a23c7f20976ffca7c .archive-block-wrapper.archive-block-setting-layout-dropdown .archive-dropdown-toggle-label span.filterValues{
  @media screen and (min-width: 901px){
    margin-left: 24px;
  }
}
.reset-button.icn-cancel{
  margin-top: 1px;
}
//new header
body .header .header-inner{
  padding: 0;
  .header-nav{
    .header-nav-wrapper{
      width: 28%;
          width: 33.47%;
      text-align: right;
      margin: 0 0 0 auto;
      @media screen and (max-width: 1440px){
            width: 32.45%;
      }
      .header-nav-list{
        margin: 0;
        max-width: 100%;
        padding-left: 0px;
        border-left: 1px solid;
        padding-top: 10px;
        padding-bottom: 10px;
        .header-nav-item{
          padding-left: 17px;
              left: -1px;
    position: relative;
        }
        a{
          color: #929292;
        }
      }
    }
  }
}
.header-menu.header-menu--folder-list .header-menu-nav-folder-content>div{
  padding: 0;
  a{
    margin: 0;
    padding: 7px 17px 4px 17px;
    font-family: 'calibre-regular';
    line-height: 1em;
    margin-bottom: 24px;
    margin-bottom: 5px !important;

  }
  &.active-menu a{
    background: #000;
    color: #fff;
    display: inline-block;
    padding-top: 7px;
    padding-bottom: 4px;

  }
}
#collection-611a7fa688b6fc75d5f8eec3{
  .header-inner:after{
    opacity: 0;
  }
}
body:not(#collection-611a7fa688b6fc75d5f8eec3) .header .header-inner:after{
  opacity: 0;
}
@media only screen and (pointer: coarse) and (max-width: 1024px), screen and (max-width: 799px){
  .header-display-mobile {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 640px){
  .header-display-mobile {
    padding: 0 !important;
  }
}
body .header .header-inner .header-nav .header-nav-wrapper .header-nav-list .header-nav-item{
  margin-bottom: 0px !important;
  padding: 0 !important;
  a{
    font-family: 'calibre-regular';
    line-height: 1em !important;
    padding: 0 !important;
    display: inline-block;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    line-height: 1em !important;
    padding: 7px 17px 3px !important;
    background: transparent;
    color: #000;
    &:hover{
      background: #000;
      color: #fff !important;  
    }
  }
  &.active-menu{
    display: inline-block;
    background: #000;
    padding: 0;
    background: transparent;
    display: block;
    a{
      color: #fff;
      display: inline-block;
      background: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      line-height: 1em !important;
      padding: 7px 17px 3px !important;
      opacity: 1 !important;
    }
  }
}
.collection-type-blog-single-column.view-item .blog-item-wrapper article #block-1 > .content-inner{
  @media screen and (min-width: 768px){
    padding-top: 100px;
  }
  @media screen and (max-width: 767px){
    body:not(&){
      border: 0px !important;
    }
  }
  .content-inner, .sqs-col-6, .sqs-col-2, .sqs-col-4{
    border: 0px !important;
  }
  h4{
    position: absolute;
    top: 7px;
    left: 0;
    margin: 0;
    left: 7px;
    line-height: 1em;
    @media screen and (max-width: 767px){
      max-width: 75%;
    }
  }
  .sqs-row{
    @media screen and (max-width: 767px){
      display: block !important;
      .intrinsic{
        max-width: 230px !important;
      }
    }
  }
}
.collection-type-blog-single-column.view-item .blog-item-wrapper article #block-1:before{
            @media screen and (max-width: 767px){
            width: 90px;
          }
          @media screen and (max-width: 480px){
            width: 70px;
          }
  
}
.collection-6137794c46955a447b707413.view-item .blog-item-wrapper article .sqs-grid-12>.sqs-row>.sqs-col-9 .sqs-col-6{
  @media screen and (max-width: 767px){
    border-bottom: 0px;
  }
}
.collection-6137794c46955a447b707413.view-item .blog-item-wrapper article .sqs-grid-12>.sqs-row>.sqs-col-9{
  @media screen and (max-width: 900px){
    border-top: 1px solid #000;
  }
}
[data-section-id="6136f96ad7c08d3697532ccd"]{
  .content-wrapper{
    padding-bottom: 150px !important;
  }
}
#collection-6136f96ad7c08d3697532cbf #page [data-section-id="6136f96ad7c08d3697532ccd"] .content-wrapper,
[data-section-id="6136fd79a823c83c83f547a1"] .content-wrapper,
[data-section-id="613635b46b869e6955267b56"] .content-wrapper{
  @media screen and (max-width: 767px){
    padding-bottom: 34px !important;
  }
  .summary-item-list{
    margin-bottom: 0 !important;
  }
}
#block-yui_3_17_2_1_1629216200033_4230{
  a{
    position: relative;
    &:after{
      content: '';
      width: 17px;
      height: 17px;
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle/%3E%3Cg data-name='Layer 2' id='Layer_2'%3E%3Cpath d='M15.31,6.85a1,1,0,0,0,1,1h6.51L6.17,24.5a1,1,0,0,0,1.41,1.41L24.21,9.28v6.46a1,1,0,1,0,2,0v-9a.9.9,0,0,0-.9-.9h-9A1,1,0,0,0,15.31,6.85Z'/%3E%3C/g%3E%3C/svg%3E");
      position: absolute;
      top: -3px;
      right: -17px;
    }
  }
}

#block-yui_3_17_2_1_1629216200033_5563 span.newsletter-form-button-label{
  &:after{
    content: '';
    position: relative;
    display: block;
    opacity: 0;
    color: #000;
    opacity: 1;
    width: 17px;
    height: 17px;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle/%3E%3Cg data-name='Layer 2' id='Layer_2'%3E%3Cpath d='M15.31,6.85a1,1,0,0,0,1,1h6.51L6.17,24.5a1,1,0,0,0,1.41,1.41L24.21,9.28v6.46a1,1,0,1,0,2,0v-9a.9.9,0,0,0-.9-.9h-9A1,1,0,0,0,15.31,6.85Z'/%3E%3C/g%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}
body.primary-button-style-outline .white .sqs-block-newsletter .newsletter-form-button:hover{
  background: transparent !important;
}
#collection-611cce4a23c7f20976ffca7c{
  .filterDropdown{
    padding: 0 !important;
    .archive-group{
      margin: 0 !important;
      a{
        padding-top: 10px;
        padding-bottom: 10px;
        .transition-all-3;
        margin-right: 2px;
        &:hover{
          @media screen and (min-width: 901px){
            background: #000 !important;
            color: #fff !important;
          }
        }
        &.active{
          background: #000 !important;
          color: #fff !important;
        }
      }
    }
  }
}
#collection-611cce4a23c7f20976ffca7c .archive-block-wrapper.archive-block-setting-layout-dropdown .archive-dropdown-toggle-label{
  padding-bottom: 10px !important;
  padding-top: 10px !important;
}

#page-section-6136510524c4090b2796f6b9{
  p strong em{
    font-weight: 400;
  }
}
body .sqs-gallery-design-carousel .sqs-gallery{
  transition: -webkit-transform ease .7s;
  transition: transform ease .7s;
  transition: transform ease .7s,-webkit-transform ease .7s;
}
#collection-611a7fa688b6fc75d5f8eec3 .header-nav-list{
  position: relative;
}
body #page section.bright .content-wrapper:after{
  background: #f6f6f6;
}
.collection-type-blog-basic-grid.view-list, .collection-type-blog-single-column.view-list{
  .blog-categories-list a{
    text-transform: uppercase;
  }
  .image-wrapper img{
    .transition-all-3;
  }
  .entry:hover{
    .image-wrapper img{
      transition: all .6s cubic-bezier(0, 0, 0.2, 1) !important;
      transform: scale(1.04);
    }
  }
}
#collection-6135da09def07e0260ab58a4 .image-block{
  img{
    .transition-all-3;
  }
  &:hover{
    img{
      //   transform: scale(1.08);
      transition: all .6s cubic-bezier(0, 0, 0.2, 1) !important;
      transform: scale(1.04);
    }
  }
}
#block-yui_3_17_2_1_1630514211535_6423{
  p{
    font-size: 16px;
    &:nth-child(2){
      letter-spacing: 1.4px;
    }
  }
}
#page-section-612fa1e98442de40bc1d441b:before{
  @media screen and (max-width: 766px){
    margin-top: ~"calc(90% + 30px)";
    padding-top: 10px;
  }
}
body.studio-page #page article.sections section{
  @media screen and (max-width: 640px){
    min-height: 257px !important;
  }
}
body.studio-page #page .sidebar-wrapper .sidebar-wrapper-inner .wrap-main-mobile p.folder-title{
  @media screen and (max-width: 800px){
    font-size: 14px;
    line-height: 1.4em;
    top: 2px;
  }
}
body #page section.white+.section_3 .image-block .image-card-wrapper:after, body #page section.white-bold+.section_3 .image-block .image-card-wrapper:after{
  background: #000;
}
#block-yui_3_17_2_1_1639578834842_8899{
  @media screen and (max-width: 640px){
    padding-bottom: 51px !important;
  }
}
#block-611bde8337d250543ccfaf4b{
  @media screen and (max-width: 640px){
    padding-top: 34px !important;
  }
}
#block-yui_3_17_2_1_1639578834842_8899 p{
  letter-spacing: 1.4px;
}
.header-background.theme-bg--primary:before {
  @media screen and (max-width: 767px){
    content: '';
    position: absolute;
    right: 89px;
    top: 0;
    height: 100%;
    width: 1px;
    background: #000;
  }
  @media screen and (max-width: 480px){
    right:69px;
  }
}
#block-yui_3_17_2_1_1630948229252_4938{
  .summary-title:after{
    @media screen and (max-width: 480px){
      position: absolute !important;
    }
  }
}
.collection-type-blog-single-column.view-item .blog-item-wrapper article #block-1:before{
  @media screen and (max-width: 767px){
    min-height: 100px;
  }
}
.collection-type-blog-single-column.view-item .blog-item-wrapper article .sqs-grid-12>.sqs-row > .sqs-col-9 .content .image-block{
  @media screen and (max-width: 640px){
    margin-top: 24px;
  }
}
#collection-6137794c46955a447b707413 #page .content article .blog-basic-grid--text{
  @media screen and (max-width: 640px){
    min-height: 320px;
  }
}
.mobile-heading{
  padding-bottom: 17px;
  border-bottom: 1px solid #000;
  padding-left: 17px !important;
  @media screen and (min-width: 901px){
    display: none;
  }
  @media screen and (max-width: 640px){
    padding-bottom: 10px;
  }
  &.open span:nth-child(1):after{
    transform: rotate(45deg);
  }
  span:nth-child(1){
    margin: 24px 0 0px;
    border: none !important;
    font-family: 'calibre-regular';
    font-size: 18px;
    letter-spacing: 2px;
    color: #000;
    -webkit-appearance: none;
    text-transform: uppercase;
    font-weight: 700;
    @media screen and (max-width: 640px){
      font-size: 14px;
    }
    &:after{
      content: '';
      position: pos;
      width: 25px;
      height: 25px;
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='23px' height='24px' viewBox='0 0 23 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EGroup 4%3C/title%3E%3Cg id='Current-Designs' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='square'%3E%3Cg id='Projects-List' transform='translate(-1045.000000, -455.000000)' stroke='%23000000'%3E%3Cg id='Group-4' transform='translate(1045.000000, 456.000000)'%3E%3Cline x1='11.25' y1='0.282051282' x2='11.25' y2='21.7179487' id='Line'%3E%3C/line%3E%3Cline x1='11.25' y1='0.282051282' x2='11.25' y2='21.7179487' id='Line' transform='translate(11.250000, 11.000000) scale(-1, 1) rotate(-90.000000) translate(-11.250000, -11.000000) '%3E%3C/line%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-size: contain;
      background-position: center;
      display: inline-block;
      margin-left: 10px;
      vertical-align: middle;
      top: -2px;
      position: relative;
      background-repeat: no-repeat;
      .transition-all-3;
    }
  }
}
.sidebar-item-wrapper{
  @media screen and (max-width: 640px){
    margin-top: -10px;
  }
  .all-projects-sidebar{
    @media screen and (max-width: 900px){
      position: absolute;
      z-index: 10;
      background: rgba(255, 255, 255, .9);
      width: 100%;
      left: 0;
      border-bottom: 1px solid #000;
      display: none;
      & > div{
        width: ~"calc(100% - 105px)";
        margin-left: 105px;
        border-left: 1px solid #000;
        a{
          text-align: left !important;
          &:nth-child(1){
            padding-top: 12px;
          }
          &:last-child{
            padding-bottom: 12px;
          }
          span{
            padding: 7px 14px 4px 17px;
            display: block;
          }
        }
      }
    }
  }
}
#block-1dedf82c05168d0c5519{
  @media screen and (max-width: 900px){
    display: none;
  }
}
#block-dcdf6d164a1832a4fb5f{
  padding-right: 0 !important;
  @media screen and (max-width: 900px){
    padding: 0 !important;
  }
}
body #page .section_2.section_slider .summary-v2-block#block-yui_3_17_2_1_1630514211535_6423  .summary-item-list-container{
  @media screen and (max-width: 766px){
    background: #fff;
  }
}




